# geode-pattern-accelerator

src/inventory-api/: Functions.csproj  Functions.sln  HttpTriggered.cs  Payload.cs  host.json
terraform/: main.tf
terraform/internal_modules/geode/: main.tf
